# bobo

./: pom.xml
bobo-config/: pom.xml
bobo-config/src/main/java/com/github/bobo/config/: BoboConfigApplication.java
bobo-config/src/main/resources/: bootstrap.yml
bobo-config/src/test/java/com/github/bobo/config/: BoboConfigApplicationTests.java
bobo-eureka/: pom.xml
bobo-eureka/src/main/java/com/github/bobo/eureka/: BoboEurekaApplication.java
bobo-eureka/src/main/resources/: bootstrap.yml
bobo-eureka/src/test/java/com/github/bobo/eureka/: BoboEurekaApplicationTests.java
